####################################
# POSTGRESQL CONNECTION PARAMETERS #
####################################
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Side_System
DB_UNME = postgres
DB_PWRD = admin
####################################
# don't change this part
####################################
DB_TMEZ = asia/manila 
DB_SSLM = disable
####################################
# PROJECT PARAMETERS
####################################
PROJ_NAME = Side System
PROJ_PORT = 5566

CLOUDINARY_URL=cloudinary://276939779661252:mBLTIuGgcC_VRiHGXWdDJz3kzs8@dn1knyfma

